.container {
  max-width: $normal-breakpoint;
  width: 80vh;
  margin: 0 auto;
  padding-left: 10px;
  padding-right: 10px;
  padding: 20px;

  @include for-mobile-layout {
    max-width: initial;
  }

  @include for-tablet-layout {
    max-width: $mobile-breakpoint;
  }

  @include for-normal-layout {
    max-width: $tablet-breakpoint;
  }

  @include for-wide-layout {
    max-width: $normal-breakpoint;
  }
}

// GRIDS
.simple-cards-grid {
  > * {
    margin: 20px;
    height: 140px;
    text-align: left;
  }
  // display: grid;
  // grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  // grid-gap: 30px;
}

.main-app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;

  main {
    flex-grow: 1;
  }

  > footer {
    background-color: #023047;
    color: white;
    text-align: center;
    // padding: 10px;
  }
}




.main-container {
  display: grid;
  grid-template-columns: 20px 1fr 20px;

  > * {
    grid-column: 2;

    &.full {
      grid-column: 1 /-1;
    }
  }

  @include for-tablet-layout {
    grid-template-columns: minmax(20px, 1fr) minmax(auto, $mobile-breakpoint) minmax(20px, 1fr);
  }

  @include for-normal-layout {
    grid-template-columns: minmax(20px, 1fr) minmax(auto, $tablet-breakpoint) minmax(20px, 1fr);
  }

  @include for-wide-layout {
    grid-template-columns: minmax(20px, 1fr) minmax(auto, $normal-breakpoint) minmax(20px, 1fr);
  }
}

@media screen and (max-width: 1600px) {
  .container {
    width: calc(100vw - 80px);
    .main-container {
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    }
  }
}

@media screen and (max-width: 1447px) {
  .container {
    width: calc(100% - 80px);
  }
  
}
@media (max-width: 1128px) {
  .container {
    .main-container {
      grid-gap: 34px 13px;
    }
    
  }
}

@media screen and (max-width: 813px) {
  .main-app{
    font-size: .9em;
  }
  header nav a {
    flex: 0 1 0%;
    padding-inline-end: 20px;
    h1 {
      display: none;
    }
  }
  .app-header{
    h1{
      margin-left: 1px !important;
    }
    nav > * {
      padding: 20px !important;
    }
  }
}

//nav break to narrow
@media (max-width: 650px) {
  .main-app{
    font-size: .8em;
  }
  .container {
    .main-container {
      grid-gap: 34px 20px;
      grid-template-columns: repeat(auto-fit, minmax(243px, 1fr));
      
    }
    
  }
  .app-header{
    // font-size: .8em;
    h1{
      // font-size: 1.3em;
      margin-left: 1px !important;
    }
    nav > * {
      padding: 18px !important;
    }
  }
  .nav-wrapper nav {
    display: none;
  }
  
  .menu-button {
    display: block;
  }
}


//mobile
@media (max-width: 500px) {
  .container {
    .main-container {
      grid-gap: 34px 0px;
      grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));


    }
  }
}
